[gd_scene load_steps=4 format=3 uid="uid://y4wemk7o5md2"]

[ext_resource type="Script" uid="uid://ddpcp62njvaph" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dj2sck12sx8kc" path="res://icon.svg" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60y1"]
radius = 70.0
height = 142.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v0iea")
max_speed = 400.0
acceleration = 900.0
friction = 3000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f60y1")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
